<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.liernisarraoa.biblioteca.Controlador.AlumnoControlador" stylesheets="@../style.css">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="btnAniadir" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#abrirFormularioAniadir" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/guardar.png" />
               </image>
               <HBox.margin>
                  <Insets left="35.0" top="60.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="btnModificar" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#abrirFormularioModificar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/modificar.png" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" top="60.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="btnEliminar" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#abrirListaEliminar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/eliminar.png" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" top="60.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </center>
   <top>
      <Label text="ALUMNOS" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <Button fx:id="volverPrincipal" styleClass="btn primary" mnemonicParsing="false" onAction="#volverBiblioteca" text="VOLVER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="40.0" left="440.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
