<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="border_pane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.liernisarraoa.biblioteca.Controlador.LibroOpciones.LibroPrestamoFormularioControlador">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="ID PRESTAMO :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfIdPrestamo" prefHeight="25.0" prefWidth="408.0">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="DNI ALUMNO :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="cbAlumno" prefHeight="25.0" prefWidth="407.0">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="CODIGO LIBRO :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="cbCodigoLibro" prefHeight="25.0" prefWidth="398.0">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="FECHA DE PRESTAMO :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dpFechaPrestamo">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="iwHome" fitHeight="106.0" fitWidth="88.0" onMouseClicked="#volverHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/home.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Button fx:id="btnPrestar" mnemonicParsing="false" onAction="#prestarLibro" text="PRESTAR">
               <HBox.margin>
                  <Insets left="140.0" top="35.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#volverPrestamo" text="VOLVER">
               <HBox.margin>
                  <Insets left="140.0" top="35.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <Label text="PRESTAMOS DE LIBROS" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
